<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Projet Awalé</title>
</head>
<body>
    <header>
        <h1>Awalé</h1>
    </header>
    <section>
        <div class="button">
            <form action="src/page/awalé2.html">
                <input type="submit" value="Jouer avec 2 joueurs">
            </form>
            <form action="src/page/awalé1.html">
                <input type="submit" value="Jouer contre l'ordinateur">
            </form>
        </div>
    </section>
    <script src="./dist/main.js"></script>
</body>
</html>