<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Awalé à 2 joueurs</h1>
        <p id ="alert">test</p>
    </header>
    <section>
        <div class="top" id="topQ">
        <div class="flex">
            <p>score:</p>
            <p id="top">0</p>
        </div>
            <p id="nametop"></p>
        </div>
        <div class="boardgame">
            <!--celle la sera inversé en flex x)-->
            <div id="player2b">
                <div class="hole" data-nbSeed="4">4</div>
                <div class="hole" data-nbSeed="4">4</div>
                <div class="hole" data-nbSeed="4">4</div>
                <div class="hole" data-nbSeed="4">4</div>
                <div class="hole" data-nbSeed="4">4</div>
                <div class="hole" data-nbSeed="4">4</div>
            </div>
            <!--celle la non x)-->
            <div id="player1b">
                <div class="hole" data-nbSeed="4">4</div>
                <div class="hole" data-nbSeed="4">4</div>
                <div class="hole" data-nbSeed="4">4</div>
                <div class="hole" data-nbSeed="4">4</div>
                <div class="hole" data-nbSeed="4">4</div>
                <div class="hole" data-nbSeed="4">4</div>  
            </div>
        </div>
        <div class="bottom" id="botQ">
            <div class="flex">
                <p>score:</p>    
                <p id="bottom">0</p>
            </div>
                <p id="namebot"></p>
        </div>
    </section>
    <footer>
        <div id = "timer">
        </div>
    </footer>
    <script src="./../../dist/main.js"></script>
</body>
</html>